GLfloat PointsQueen[25][3]={
  {-250.0f, -250.0f, 0.0f},
  {-220.0f,-250.0f, 0.0f},
  {-222.5f,-242.5f, 0.0f},
  {-220.0f,-239.0f, 0.0f},
  {-230.0f,-227.5f, 0.0f},
  {-225.0f,-220.0f, 0.0f},
  {-232.0f,-218.0f, 0.0f},
  {-237.0f, -200.0f, 0.0f},
  {-239.0f, -182.5f, 0.0f},
  {-232.0f, -180.0f, 0.0f},
  {-228.0f, -175.0f, 0.0f},
  {-232.0f, -176.0f, 0.0f},
  {-232.0f, -174.0f, 0.0f},
  {-238.0f, -174.0f, 0.0f},
  {-238.0f, -170.0f, 0.0f},
  {-233.0f, -167.5f, 0.0f},
  {-237.0f, -165.0f, 0.0f},
  {-235.0f, -155.0f, 0.0f},
  {-230.0f, -147.0f, 0.0f},
  {-232.5f, -145.0f, 0.0f},
  {-235.0f, -150.0f, 0.0f},
  {-240.0f, -147.5f, 0.0f},
  {-245.0f, -150.0f, 0.0f},
  {-245.0f, -142.5f, 0.0f},
  {-250.0f, -135.0f, 0.0f}};
